<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
        }

     
        table {
            width: 100%;
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 10px auto;
        }

        td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
         a:hover {
            text-decoration: underline;
            color: #ffff00;
        }

        header {
            width: 100%;
            background: #24292f;
            color: white;
            margin: 20px auto;
            border-radius: 10px;
            margin-bottom: 50px;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 700px;
            margin: 30px auto;
            text-align: center;
        }
    </style>
</head>


<body>
    <header>
        <h1> 내 과제방</h1>
        <p>이 저장소는 과제 및 연습자료 용도로 사용되고 있습니다.</p>
    </header>
    <div class="container">
        <p>아래 링크를 클릭하여 각 과제 페이지로 이동하세요.</p>
        <h2>과제 목록</h2>
        <table>
            <tr>
                <td>day01_0716</td>
                <td><a href="./work/index0716.html" target="">0716</a></td>
            </tr>
            <tr>
                <td>day02_0717</td>
                <td><a href="./work/index0717.html" target="_blank">0717</a></td>
            </tr>
            <tr>
                <td>day03_0718</td>
                <td><a href="./work/index0718.html" target="_blank"> 0718</a></td>
            </tr>
            <tr>
                <td>day04_0721</td>
                <td><a href="./work/index0721.html" target="_blank">0721</a></td>
            </tr>
            <tr>
                <td>day05_0722</td>
                <td><a href="./work/index0722.html" target="_blank">0722</a></td>
            </tr>
            <tr>
                <td>day06_0723</td>
                <td><a href="./work/index0723.html" target="_blank">0723</a></td>
        </table>

</body>

</html>